version: '3.3'

services:
  filebeat:
    image: jurajveverka/filebeat:1.0.0-SNAPSHOT
    user: root
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /var/lib/docker/containers/:/var/lib/docker/containers/:ro
    environment:
      ES_HOSTS: "http://192.168.122.38:9200"
    command: ["-e", "--strict.perms=false"]
    deploy:
      mode: global
      placement:
        constraints: [node.platform.os == linux]
